{
    "editor.fontFamily": "Consolas",
    "editor.fontSize": 16,
    "editor.lineHeight": 32,
    "files.autoSave": "off",
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "editor.detectIndentation": false,
    "workbench.editorAssociations": [
        {
            "filenamePattern": "project.miniapp.json",
            "viewType": "settingsEditor.settingsedit"
        }
    ],
    "files.eol": "auto",
    "eslint.format.enable": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Default Dark+",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.glyphMargin": false,
    "[html]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.caseSensitive": true,
    "cSpell.words": [
        "Wechat"
    ]
}
